   <!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>My Links</title>
      <style>
         body{
            margin:0px;
            justify-content:center;
            align-items:center;  
            background-image: url(kisspng.jpg);
            background-repeat: no-repeat;
            background-size: cover; 
         }
         header{
            background-color:rgb(62, 215, 235);
            color:#fff;
            font-family:'Courier New', Courier, monospace;
            text-align: center;
            padding: 1px;
            box-shadow: 5px 5px 10px black;
            
            
         }
         nav{
            width:200px;
            height:100vh;
            background-color: #f3d4d4;
            position: fixed;
            padding-top: 20px;
            box-shadow: 5px 5px 10px black;  
            
             
         }
         h1{
            margin-left: 0px;
            padding: 0px;
            color:rgb(225, 225, 247);
            
            bottom:40px;
            font-family: cursive;
            font-size: 30px;
        }
        a{
         background-color: rgb(79, 248, 12);
         padding:5px;
         border-radius:10px;
         color:#fff;
         text-decoration:none;
        }
        a:hover{
         background-color:royalblue;
        }
       /* .rcm{
         width: 100px;
         height: 100px;
         background-color: rgb(228, 110, 13);
         position:relative;
         top:30px;
         left:20px;
         border-radius: 50%;
         line-height: 100px;
         border:5px solid #fff;
         border-top-color: blue;
         animation-name:rotateborder;
         animation-duration: 3s;
         animation-iteration-count: infinite;
         outline:2px solid rgb(248, 246, 246);
         
        }

        @keyframes rotateborder {
         0%{
            transform: rotate(0deg);
         }
         100%{
            transform: rotate(360deg);
         } 
        }*/
      </style>
   </head>
   <body>
         <header>
             <!--<div class="rcm">RCM</div>-->
             <h1>IMPORTANT LINKS </h1>
         </header>
      <nav> 
         <ul>
            <li><a href= "http://49.50.125.112/crmnew/Account" target= "_blank"><abbr title="Customer Relationship Management"> CRM </abbr> </a></li> <br>             
            <li><a href= "https://pos.rcmbusiness.com/pos/view/dashboard" target= "_blank"><abbr title="Point Of Sale"> POS </abbr> </a></li> <br>
            <li><a href="https://fspl.rcmbusiness.com/" target="_blank"> <abbr title="Fashion Suiting Private Limitad "> FSPL </abbr> </a></li><br>
            <li><a href= "http://49.50.125.201/rcmadminpanel/Account/Dashboard" target= "_blank"> Admin penal </a></li> <br>
            <li><a href= "https://mail.google.com/mail/u/0/#inbox" target= "_blank"> Gmail </a></li><br>
            <li><a href= "https://dashboard.razorpay.com/app/dashboard" target="_blank"> Rezorpay </a></li> <br>            
            <li><a href="https://accounts.google.com/ServiceLogin?continue=http%3A%2F%2Fdrive.google.com%2F%3Futm_source%3Dit&service=wise&ltmpl=drive" target="-blank">Google Drive</a></li><br>           
           <li> <a href="https://www.rcmbusiness.com/Home/DeliveryCenter" target="_blank" title="Click on this link and go to directly RCM deliver center page">RCM Business</a></li>
         </ul>
      </nav>
      <div class="back">
         
      </div>
          
   </body>
   </html>